MONGO_URL=mongodb+srv://admin:admin@ventas-c3.pnxfx.mongodb.net/test?authSource=admin&replicaSet=atlas-ed72d0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT=5000
PASS_SEC=misiontic
JWT_SEC=misiontic
STRIPE_KEY=sk_test_51Ji4FLHwlN3zfruCOu9BQY0fFIGSKebjPSFfUN1Fy6H8rzX9Y2Ngbb7ef52SjFpp6ND29F5dGNcA5F96uzoDykzp00530FOasP
IDOAuth2Client=204650656693-1eel2qv9cmtip1bl837fftrbh01id3de.apps.googleusercontent.com
